; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14310
board_build.partitions = partitions_custom.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	danilopinotti/Battery_18650_Stats@^1.0.0
