; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32@5.0.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@ ^4.4.0
	adafruit/MAX6675 library@^1.1.0
	;https://github.com/khoih-prog/ESPAsyncWebServer.git
	;khoih-prog/ESPAsync_WiFiManager_Lite@^1.10.5
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_port = /dev/ttyUSB0

[env:nodemcu-32_mac]
platform = espressif32@5.0.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14310
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/MAX6675 library@^1.1.0
	;https://github.com/khoih-prog/ESPAsyncWebServer.git
	;khoih-prog/ESPAsync_WiFiManager_Lite@^1.10.5
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_port = /dev/cu.wchusbserial14310
