; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_OLED

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
upload_port = /dev/cu.wchusbserial14310
upload_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.33.9
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
	adafruit/MAX6675 library@^1.1.0

[env:esp32_OLED]
platform = espressif32
board = wemosbat
framework = arduino
board_build.partitions = partitions_custom.csv
upload_port = /dev/cu.wchusbserial14310
upload_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.33.9
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
	adafruit/MAX6675 library@^1.1.0
