; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = lgt8f
board = lgt8f328p-LQFP48
framework = arduino
lib_deps = 
	mannypeterson/HeliOS@^0.3.3
	olikraus/U8g2@^2.33.9
	adafruit/MAX6675 library@^1.1.0
